#installation location parameters
wp.dir = /Library/WebServer/Documents/latest

#install parameters
wp.dbhost = localhost
wp.dbuser = root
wp.dbpass = passwordgoeshere
wp.dbname = wordpress_test
wp.name   = Pokhran
wp.description = Just another test site
wp.admin_email = admin@localhost.com
wp.admin_name= admin
wp.admin_password = password
wp.wp_url = http://localhost/latest/
